\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces IBM-Quantum-Roadmap~\blx@tocontentsinit {0}\cite {IBM_2023}}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 3-Qubit QFT ohne Swaps}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 3-Qubit inverse QFT ohne Swaps}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3-Kontroll-Qubit QPE}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3-C-Qubit QPE Messergebnis}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces QPE unpräzises Messergebnis}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces QPE für Shor~\blx@tocontentsinit {0}\cite {anonymousket}}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantum-Addition}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Quantum-Addition fixierte Phasenverschiebungen}}{28}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ressourcensparende Quantum-Addition}}{29}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantum-Addition in Qiskit}}{29}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantum-Subtraktion in Qiskit}}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modulare Addition nach Beauregard~\blx@tocontentsinit {0}\cite {beauregard2003circuit}}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Physikalische Implementierung~\blx@tocontentsinit {0}\cite {ibmqx5}}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Qiskit modulare Addition}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modulare Addition in Qiskit}}{36}{figure.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
