\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces IBM-Quantum-Roadmap~\blx@tocontentsinit {0}\cite {IBM_2023}}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 3-Qubit QFT ohne Swaps}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 3-Qubit inverse QFT ohne Swaps}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 3-Kontroll-Qubit QPE}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 3-C-Qubit QPE Messergebnis}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces QPE unpräzises Messergebnis}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces QPE für Shor}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantum-Addition}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Quantum-Addition fixierte Phasenverschiebungen}}{27}{figure.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
