\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Shor}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{N}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}\PYG{n}{number\PYGZus{}shots}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{backend}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}aer\PYGZus{}simulator\PYGZsq{}}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{N}\PYG{o}{.}\PYG{n}{bit\PYGZus{}length}\PYG{p}{()}
    \PYG{n}{c\PYGZus{}qbits} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{eigenvector} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{c\PYGZus{}qbits}\PYG{p}{),}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{qc} \PYG{o}{=} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{c\PYGZus{}qbits}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{c\PYGZus{}bit} \PYG{o+ow}{in} \PYG{n}{c\PYGZus{}qbits}\PYG{p}{:}
        \PYG{n}{qc}\PYG{o}{.}\PYG{n}{h}\PYG{p}{(}\PYG{n}{c\PYGZus{}bit}\PYG{p}{)}
    \PYG{n}{qc}\PYG{o}{.}\PYG{n}{x}\PYG{p}{(}\PYG{n}{eigenvector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{c\PYGZus{}bit} \PYG{o+ow}{in} \PYG{n}{c\PYGZus{}qbits}\PYG{p}{:}
        \PYG{n}{qc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{U\PYGZus{}gate}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{dezToBin}\PYG{p}{(}\PYG{n}{modular\PYGZus{}exponentiation}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{c\PYGZus{}bit}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{dezToBin}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)),[}\PYG{n}{c\PYGZus{}bit}\PYG{p}{]} \PYG{o}{+} \PYG{n}{eigenvector}\PYG{p}{)}
    \PYG{n}{qc}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{QFT\PYGZus{}Gate}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{c\PYGZus{}qbits}\PYG{p}{),}\PYG{n}{inverse} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{MSB\PYGZus{}first} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}\PYG{n}{swaps} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{),} \PYG{n}{c\PYGZus{}qbits}\PYG{p}{)}
    \PYG{n}{qc}\PYG{o}{.}\PYG{n}{measure}\PYG{p}{(}\PYG{n}{c\PYGZus{}qbits}\PYG{p}{,}\PYG{n}{c\PYGZus{}qbits}\PYG{p}{)}
    \PYG{n}{simulator} \PYG{o}{=} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{Aer}\PYG{o}{.}\PYG{n}{get\PYGZus{}backend}\PYG{p}{(}\PYG{n}{backend}\PYG{p}{)}
    \PYG{n}{sim\PYGZus{}result} \PYG{o}{=} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{n}{qc}\PYG{p}{,} \PYG{n}{backend}\PYG{o}{=}\PYG{n}{simulator}\PYG{p}{,} \PYG{n}{shots}\PYG{o}{=}\PYG{n}{number\PYGZus{}shots}\PYG{p}{)}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{sim\PYGZus{}result}\PYG{o}{.}\PYG{n}{get\PYGZus{}counts}\PYG{p}{(}\PYG{n}{qc}\PYG{p}{)}
\end{Verbatim}
