\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{cmult\PYGZus{}gate}\PYG{p}{(}\PYG{n}{x\PYGZus{}bits\PYGZus{}amount}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}\PYG{n}{a\PYGZus{}bin}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{],}\PYG{n}{N\PYGZus{}bin}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{gate}\PYG{p}{:}
  \PYG{n}{a\PYGZus{}dez} \PYG{o}{=} \PYG{n}{binToDez}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)}
  \PYG{n}{N\PYGZus{}dez} \PYG{o}{=} \PYG{n}{binToDez}\PYG{p}{(}\PYG{n}{N\PYGZus{}bin}\PYG{p}{)}
  \PYG{n}{c\PYGZus{}qbit} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
  \PYG{n}{x\PYGZus{}qbits} \PYG{o}{=}  \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x\PYGZus{}bits\PYGZus{}amount} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
  \PYG{n}{b\PYGZus{}qbits} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{x\PYGZus{}bits\PYGZus{}amount}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{x\PYGZus{}bits\PYGZus{}amount} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)))}
  \PYG{n}{cond\PYGZus{}qbit} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{x\PYGZus{}bits\PYGZus{}amount} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)]}
  \PYG{n}{cmult\PYGZus{}gate} \PYG{o}{=} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{x\PYGZus{}bits\PYGZus{}amount} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{cmult\PYGZus{}gate}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{QFT\PYGZus{}Gate}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b\PYGZus{}qbits}\PYG{p}{),}\PYG{n}{inverse} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{MSB\PYGZus{}first} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{),} \PYG{n}{b\PYGZus{}qbits}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}qbits}\PYG{p}{)):}
      \PYG{n}{a\PYGZus{}i} \PYG{o}{=} \PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{o}{*}  \PYG{n}{a\PYGZus{}dez}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N\PYGZus{}dez}
      \PYG{n}{a\PYGZus{}i\PYGZus{}bin} \PYG{o}{=} \PYG{n}{dezToBin}\PYG{p}{(}\PYG{n}{a\PYGZus{}i}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{))}
      \PYG{n}{cmult\PYGZus{}gate}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{modular\PYGZus{}adder\PYGZus{}gate}\PYG{p}{(}\PYG{n}{a\PYGZus{}i\PYGZus{}bin}\PYG{p}{,} \PYG{n}{N\PYGZus{}bin}\PYG{p}{),}\PYG{n}{c\PYGZus{}qbit}\PYG{o}{+}\PYG{p}{[}\PYG{n}{x\PYGZus{}qbits}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{+}\PYG{n}{b\PYGZus{}qbits}\PYG{o}{+}\PYG{n}{cond\PYGZus{}qbit}\PYG{p}{)}
  \PYG{n}{cmult\PYGZus{}gate}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{QFT\PYGZus{}Gate}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b\PYGZus{}qbits}\PYG{p}{),}\PYG{n}{inverse} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{MSB\PYGZus{}first} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{),} \PYG{n}{b\PYGZus{}qbits}\PYG{p}{)}
  \PYG{n}{cmult\PYGZus{}gate} \PYG{o}{=} \PYG{n}{cmult\PYGZus{}gate}\PYG{o}{.}\PYG{n}{to\PYGZus{}gate}\PYG{p}{()}
  \PYG{n}{cmult\PYGZus{}gate}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}cmult \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{a\PYGZus{}dez}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} Mod \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{N\PYGZus{}dez}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{cmult\PYGZus{}gate}
\end{Verbatim}
