\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{A\PYGZus{}Gate}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{gate}\PYG{p}{:}
    \PYG{n}{A\PYGZus{}Gate} \PYG{o}{=} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{))}
    \PYG{n}{theta\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{target\PYGZus{}bit} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)):}
        \PYG{n}{exponent} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{control\PYGZus{}bit} \PYG{o+ow}{in} \PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{target\PYGZus{}bit}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n}{a\PYGZus{}bin}\PYG{p}{[}\PYG{n}{control\PYGZus{}bit}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{theta\PYGZus{}list}\PYG{p}{[}\PYG{n}{target\PYGZus{}bit}\PYG{p}{]}\PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{))}
            \PYG{n}{exponent}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{qubit\PYGZus{}index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)):}
        \PYG{n}{A\PYGZus{}Gate}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{P\PYGZus{}Gate}\PYG{p}{(}\PYG{n}{theta\PYGZus{}list}\PYG{p}{[}\PYG{n}{qubit\PYGZus{}index}\PYG{p}{]),[}\PYG{n}{qubit\PYGZus{}index}\PYG{p}{])}
    \PYG{n}{A\PYGZus{}Gate} \PYG{o}{=} \PYG{n}{A\PYGZus{}Gate}\PYG{o}{.}\PYG{n}{to\PYGZus{}gate}\PYG{p}{()}
    \PYG{n}{A\PYGZus{}Gate}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} Add(\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str} \PYG{p}{(}\PYG{n}{binToDez}\PYG{p}{(}\PYG{n}{a\PYGZus{}bin}\PYG{p}{)} \PYG{p}{)}\PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{A\PYGZus{}Gate}
\end{Verbatim}
